is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Teorema_da_Divisão_Euclidiana
build_property.ProjectDir = c:\Users\ThinkPad L14\Documents\Desafios - bootcamp Banco Carrefour\Teorema da Divisão Euclidiana\
